spring.datasource.url = jdbc:mysql://localhost:3306/MaaMarket
spring.datasource.username = root
spring.datasource.password = DadMom2811@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=debug
